projects/vocal/vocal_lib/vocal.proto

package NVocal;

message TServerRegisterPacket {
    required string Captcha = 1;
    required string PublickKey = 2;
}

message TClientRegisterPacket {
    required string CaptchaText = 1;
    required string Login = 2;
    required string PublicKey = 3;
    required string EncryptedPrivateKey = 4;
    required string LoginPasswordHash = 5;
}

message TServerLoginPacket {
    required string Captcha = 1;
    required string PublicKey = 2;
}

message TClientLoginPacket {
    required string Login = 1;
    required string LoginPasswordHash = 2;
    required string CaptchaText = 3;
}

enum ELoginResult {
    LR_Success = 1;
    LR_WrongCaptcha = 2;
    LR_WrongUserOrPassword = 3;
    LR_ConnectionFail = 4;
}

message TServerLoginConfirm {
    required ELoginResult Result = 1;
    optional string EncryptedPrivateKey = 2;
    optional string PublicKey = 3;
}

message TServerAuthorizeRequest {
    required string RandomSequence = 1;
    required string Signature = 2;
}

message TClientAuthorizeRequest {
    required string Login = 1;
    required string RandomSequenceHash = 2;
}
