projects/vocal/vocal_lib/vocal.proto

package NVocal;

message TServerRegisterPacket {
    required bytes Captcha = 1;
    required bytes PublicKey = 2;
}

message TClientRegisterPacket {
    required string CaptchaText = 1;
    required string Login = 2;
    required bytes PublicKey = 3;
    required bytes EncryptedPrivateKey = 4;
    required bytes LoginPasswordHash = 5;
    required string EMail = 6;
}

message TServerLoginPacket {
    required bytes Captcha = 1;
    required bytes PublicKey = 2;
}

message TClientLoginPacket {
    required string Login = 1;
    required bytes LoginPasswordHash = 2;
    required string CaptchaText = 3;
}

enum ELoginResult {
    LR_Success = 1;
    LR_WrongCaptcha = 2;
    LR_WrongUserOrPassword = 3;
    LR_ConnectionFail = 4;
}

message TServerLoginConfirm {
    required ELoginResult Result = 1;
    optional bytes EncryptedPrivateKey = 2;
    optional bytes PublicKey = 3;
}

message TServerAuthorizeRequest {
    required bytes RandomSequence = 1;
    required bytes Signature = 2;
}

message TClientAuthorizeRequest {
    required string Login = 1;
    required bytes RandomSequenceHash = 2;
}
