projects/vocal/vocal_server_lib/storage.proto

package NVocal;

enum EFriendType {
    FT_Friend = 1;
    FT_Conference = 2;
}

enum EAuthStatus {
    AS_UnAuthorized = 1;
    AS_WaitingAuthorization = 2;
    AS_Authorized = 3;
};

message TFriendInfoData {
    required string Login = 1;
    required bytes EncryptedKey = 2;
    required EFriendType Type = 3;
    required EAuthStatus AuthStatus = 4;
}

message TClientInfoData {
    required string Login = 1;
    repeated TFriendInfoData Friends = 2;
    required bytes PublickKey = 3;
    required bytes EncryptedPrivateKey = 4;
    required bytes LoginPasswordHash = 5;
}

message TMessageData {
    required string Login = 1;
    required uint64 Date = 2;
    optional bytes EncryptedMessage = 3;
    optional string FriendRequestLogin = 4;
}
